src/main/resources/xsd/Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://com.imcs.training/Customer/1.0.0" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://com.imcs.training/Customer/1.0.0">


    <xsd:complexType name="Customer">
    	<xsd:sequence>
    		<xsd:element name="customerId" type="xsd:int"></xsd:element>
    		<xsd:element name="name" type="xsd:string"></xsd:element>
    		<xsd:element name="dateOfBirth" type="xsd:date"></xsd:element>
    		<xsd:element name="annualSalary" type="xsd:float"></xsd:element>
    		<xsd:element name="address" type="Address" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    		<xsd:element name="paymentMethod" type="PaymentMethod" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PaymentMethod">
    	<xsd:sequence>
    		<xsd:element name="cardNumber" type="xsd:int"></xsd:element>
    		<xsd:element name="cardName" type="xsd:string"></xsd:element>
    		<xsd:element name="dateFrom" type="xsd:date"></xsd:element>
    		<xsd:element name="dateType" type="xsd:date"></xsd:element>
    		<xsd:element name="cardType">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:enumeration value="CREDITCARD"></xsd:enumeration>
    					<xsd:enumeration value="DEBITCARD"></xsd:enumeration>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Address">
    	<xsd:sequence>
    		<xsd:element name="addressId" type="xsd:int"></xsd:element>
    		<xsd:element name="addressLine1" type="xsd:string"></xsd:element>
    		<xsd:element name="city" type="xsd:string"></xsd:element>
    		<xsd:element name="state" type="xsd:string"></xsd:element>
    		<xsd:element name="postalCode" type="xsd:int"></xsd:element>
    		<xsd:element name="Country" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="Customer" type="Customer"></xsd:element>
</xsd:schema>